<template>
  <div id="lyrics" ref="lyrics">
    <ul>
      <li
        v-for="(l, i) in lyricArray"
        :key="getTimestamp(l)"
        :class="{
          highlight: timer >= highlightLine(i) && timer < highlightLine(i + 1),
        }"
      >
        {{ l | formatter }}{{ getTimestamp(l) }}
      </li>
    </ul>
  </div>
</template>

<script>
export default {
  props: ["timestamp"],
  data() {
    return {
      lyric:
        "[00:00.56]セーノ\n[00:01.41]でも そんなんじゃ だめ\n[00:03.22]もう そんなんじゃ ほら\n[00:05.24]心は進化するよ\n[00:07.51]もっともっと\n[00:09.60]恋愛サーキュレーション\n[00:25.32]言葉にすれば消えちゃう関係なら\n[00:27.73]言葉を消せばいいやって\n[00:29.55]思ってた 恐れてた\n[00:31.18]だけど あれ？なんか違うかも\n[00:33.28]せんりのみちもいっぽから！\n[00:35.22]石のようにかたい そんな意志で\n[00:37.50]ちりもつもればやまとなでしこ？\n[00:39.53]「し」抜きで いや 死ぬ気で！\n[00:41.54]ふわふわり ふわふわる\n[00:44.50]あなたが名前を呼ぶ\n[00:46.55]それだけで\n[00:47.51]宙へ浮かぶ\n[00:49.54]ふわふわる ふわふわり\n[00:52.52]あなたが笑っている\n[00:54.57]それだけで\n[00:55.58]笑顔になる\n[00:57.53]神様 ありがとう\n[01:01.27]運命のいたずらでも\n[01:05.52]めぐり逢えたことが\n[01:09.27]しあわせなの\n[01:13.29]でも そんなんじゃ だめ\n[01:15.32]もう そんなんじゃ ほら\n[01:17.27]心は進化するよ\n[01:19.49]もっと もっと\n[01:21.29]そう そんなんじゃ やだ\n[01:23.31]ねぇ そんなんじゃ まだ\n[01:25.26]私のこと 見ててね\n[01:27.51]ずっと ずっと\n[01:29.56]...\n[01:45.22]私の中のあなたほど\n[01:47.00]あなたの中の私の存在は\n[01:49.48]まだまだ 大きくないことも\n[01:52.06]わかっているけれど\n[01:53.37]今この同じ 瞬間\n[01:55.28]共有している 実感\n[01:57.36]ちりもつもればやまとなでしこ！\n[01:59.49]略してちりつもやまとなでこ！\n[02:01.54]くらくらり くらくらる\n[02:04.51]あなたを見上げたら\n[02:06.57]それだけで\n[02:07.52]まぶしすぎて\n[02:09.52]くらくらる くらくらり\n[02:12.52]あなたを思っている\n[02:14.44]それだけで\n[02:15.50]とけてしまう\n[02:17.53]神様 ありがとう\n[02:21.29]運命のいたずらでも\n[02:25.47]めぐり逢えたことが\n[02:29.22]しあわせなの\n[02:33.48]コイスル キセツハ ヨクバリ サーキュレーション\n[02:41.53]コイスル キモチハ ヨクバリ サーキュレーション\n[02:49.52]コイスル ヒトミハ ヨクバリ サーキュレーション\n[02:57.52]コイスル オトメハ ヨクバリ サーキュレーション\n[03:07.58]ふわふわり ふわふわる\n[03:10.47]あなたが名前を呼ぶ\n[03:12.57]それだけで\n[03:13.49]宙へ浮かぶ\n[03:15.48]ふわふわる ふわふわり\n[03:18.47]あなたが笑っている\n[03:20.45]それだけで\n[03:21.47]笑顔になる\n[03:23.52]神様 ありがとう\n[03:27.24]運命のいたずらでも\n[03:31.57]めぐり逢えたことが\n[03:35.26]しあわせなの\n[03:39.53]...\n[03:55.28]でも そんなんじゃ だめ\n[03:57.30]もう そんなんじゃ ほら\n[03:59.27]心は進化するよ\n[04:01.58]もっと もっと\n[04:03.26]そう そんなんじゃ やだ\n[04:05.22]ねぇ そんなんじゃ まだ\n[04:07.25]私のこと 見ててね\n[04:09.49]ずっと ずっと\n",
      lyricArray: [],
      timer: 0,
    };
  },
  mounted() {
    this.makeArray();
  },
  methods: {
    getTimestamp(l) {
      let time = l.slice(1, 8).split(":");
      let m = Number(time[0]);
      let s = Number(time[1]);
      let timestamp = m * 60 + s;
      if (!timestamp) {
        // console.log(0);
        return 0;
      } else {
        // console.log(timestamp);
        return timestamp;
      }
    },
    makeArray() {
      this.lyricArray = this.lyric.split("\n");
    },
    highlightLine(i) {
      let line = this.lyricArray[i];
      // console.log(line);
      if (!line) {
        return 0;
      } else {
        return this.getTimestamp(line);
      }
    },
  },
  watch: {
    timestamp: function() {
      this.timer = this.timestamp;
      console.log(this.timer);
    },
  },
  filters: {
    formatter(l) {
      return l.split("]")[1];
    },
  },
};
</script>

<style scoped>
li {
  list-style: none;
}

.highlight {
  color: red;
  border: 1px solid red;
}
</style>
